[gd_scene load_steps=12 format=3 uid="uid://cyscpfr3xu2r1"]

[ext_resource type="Texture2D" uid="uid://xsweqybnik3v" path="res://assets/sprites/tiles/chest.png" id="1_nk2wc"]
[ext_resource type="Script" path="res://assets/src/objects/entities/chest.gd" id="1_ypplx"]
[ext_resource type="PackedScene" uid="uid://objqq24on4f2" path="res://assets/objects/gui/shadow.tscn" id="3_aijxv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x6g8a"]
friction = 100.0
bounce = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_cxtdb"]
atlas = ExtResource("1_nk2wc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27yu"]
atlas = ExtResource("1_nk2wc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxhdp"]
atlas = ExtResource("1_nk2wc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua25c"]
atlas = ExtResource("1_nk2wc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bww"]
atlas = ExtResource("1_nk2wc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7q3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxtdb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxhdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua25c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bww")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3t1q"]
size = Vector2(18, 14)

[node name="chest" type="StaticBody2D"]
y_sort_enabled = true
physics_material_override = SubResource("PhysicsMaterial_x6g8a")
script = ExtResource("1_ypplx")

[node name="anim_sp" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e7q3i")

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e3t1q")

[node name="shadow" parent="." instance=ExtResource("3_aijxv")]
position = Vector2(0, 7)

[connection signal="animation_finished" from="anim_sp" to="." method="_on_animation_finished"]
